{
  "prefix":"+",
  "token":"TOKEN",
  "minutes_per_check":2,
  "search_response_ms": 30000,
  "url_params":{},
  "guild_item_limit":5,
  "cache_limit": 10,
  "required_perms":["permission_1", "permission_2"],
  "tld":"es",
  "auto_cart_link":true,
  "debug_enabled":true
}
